.vscode/settings.json (before)
{
	// .----------------------------.
	// | Filtering                  |
	// '----------------------------'
	// This hides files from the file tree as well as search results.
	"files.exclude": {
		"**/node_modules": true,
		"**/out": true,
		"**/dist": true,
	},
	// This affects Find In Files (Ctrl+Shift+F), Go To File (Ctrl+P), and Quick Search.
	"search.exclude": {
		"**/images": true,
		"**/lib": true,
		"**/out": true,
		// The package lock files contain a lot of repetition, and are usually noise in search results.
		// You can often search with `npm ls` if you want to check if a package is installed,
		// and what depends on what.
		"**/package-lock.json": true,
	},
	// Prevent accidental editing.
	// This can always be overridden with the command "File: Toggle Active Editor Read-only in Session"
	"files.readonlyInclude": {
		"**/out/**": true,
		"**/dist/**": true,
		// Node.js
		"**/node_modules/**": true,
		"**/package-lock.json": true,
	},
	// .----------------------------.
	// | Formatting                 |
	// '----------------------------'
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "always",
	},
	"javascript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"html.format.unformattedContentDelimiter": "<!--no_format-->",
	// npm respects different indent styles, but always adds a newline at the end of package.json/package-lock.json,
	// so this avoids ping-ponging changes in git.
	"files.insertFinalNewline": true,
	// .----------------------------.
	// | Theming                    |
	// '----------------------------'
	// "workbench.colorTheme": "inkjet",
	// "workbench.colorCustomizations": {},
	// .------------------------- - .
	// | Uncategorised settings
	// '------------------------- - .
}

.vscode/settings.json (after)
{
	// .----------------------------.
	// | Filtering                  |
	// '----------------------------'
	// This hides files from the file tree as well as search results.
	"files.exclude": {
		"**/node_modules": true,
		"**/build": true, // Used by CRA's `react-scripts build`
		"**/out": true, // Reserved; may be used for an Electron app in the future
		"**/dist": true, // Reserved
	},
	// This affects Find In Files (Ctrl+Shift+F), Go To File (Ctrl+P), and Quick Search.
	"search.exclude": {
		"**/images": true,
		"**/build": true,
		"**/lib": true,
		"**/out": true,
		// The package lock files contain a lot of repetition, and are usually noise in search results.
		// You can often search with `npm ls` if you want to check if a package is installed,
		// and what depends on what.
		"**/package-lock.json": true,
	},
	// Prevent accidental editing.
	// This can always be overridden with the command "File: Toggle Active Editor Read-only in Session"
	"files.readonlyInclude": {
		"**/build/**": true,
		"**/out/**": true,
		"**/dist/**": true,
		// Node.js
		"**/node_modules/**": true,
		"**/package-lock.json": true,
	},
	// .----------------------------.
	// | Formatting                 |
	// '----------------------------'
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "always",
	},
	"javascript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"html.format.unformattedContentDelimiter": "<!--no_format-->",
	// npm respects different indent styles, but always adds a newline at the end of package.json/package-lock.json,
	// so this avoids ping-ponging changes in git.
	"files.insertFinalNewline": true,
	// .----------------------------.
	// | Theming                    |
	// '----------------------------'
	// "workbench.colorTheme": "inkjet",
	// "workbench.colorCustomizations": {},
	// .------------------------- - .
	// | Uncategorised settings
	// '------------------------- - .
}

.vscode/settings.json (diff)
@@ -5,12 +5,14 @@
 	// This hides files from the file tree as well as search results.
 	"files.exclude": {
 		"**/node_modules": true,
-		"**/out": true,
-		"**/dist": true,
+		"**/build": true, // Used by CRA's `react-scripts build`
+		"**/out": true, // Reserved; may be used for an Electron app in the future
+		"**/dist": true, // Reserved
 	},
 	// This affects Find In Files (Ctrl+Shift+F), Go To File (Ctrl+P), and Quick Search.
 	"search.exclude": {
 		"**/images": true,
+		"**/build": true,
 		"**/lib": true,
 		"**/out": true,
 		// The package lock files contain a lot of repetition, and are usually noise in search results.
@@ -21,6 +23,7 @@
 	// Prevent accidental editing.
 	// This can always be overridden with the command "File: Toggle Active Editor Read-only in Session"
 	"files.readonlyInclude": {
+		"**/build/**": true,
 		"**/out/**": true,
 		"**/dist/**": true,
 		// Node.js
